WPFApplication/MainWindow.xaml

<Window x:Class="WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="Trx To Html Converter" Height="350" Width="950">
    <Window.Resources>
        <ResourceDictionary>
            <vm:ApplicationViewModel  x:Key="viewModel" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Drop="DragAndDrop" AllowDrop="true" Background="Transparent" Margin="0,0,2,0">
        <StackPanel DataContext="{StaticResource ResourceKey=viewModel}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="850" Height="270">
            <Label FontSize="14" FontWeight="Bold">Drag and drop or search trx file</Label>
            <Label>Path to file:</Label>
            <TextBox Name="PathTextBox" AllowDrop="True" Text="{Binding InputPath, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" Height="20"/>
            <Label FontSize="14" FontWeight="Bold">Enter PBI number</Label>
            <TextBox AllowDrop="True" Text="{Binding PbiNumber, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" Height="20"/>
            <Label FontSize="14" FontWeight="Bold">Enter changeset number</Label>
            <TextBox AllowDrop="True" Text="{Binding ChangeSetNumber, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" Height="20"/>
            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Margin="0,10,10,10" FontSize ="10" Content="{Binding Result}" Grid.ColumnSpan="3"/>
                <Button Grid.Row="1" Grid.Column="0" Height="40" Width="80" Command="{Binding SearchCommand}" Content="Search..." Margin="187,0,9.8,0"></Button>
                <Button Grid.Row="1" Grid.Column="1" Height="40" Width="80" Command="{Binding ConvertCommand}" Content="Convert"></Button>
                <Button Grid.Row="1" Grid.Column="2" Height="40" Command="{Binding OpenCommand}" IsEnabled="{Binding EnableToOpen, UpdateSourceTrigger=PropertyChanged}" Content="Open html file" Margin="10.4,0,158.6,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
