WPFApplication/MainWindow.xaml

<Window x:Class="WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="Trx To Html Converter" Height="450" Width="950">
    <Window.Resources>
        <ResourceDictionary>
            <vm:ApplicationViewModel  x:Key="viewModel" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Drop="DragAndDrop" AllowDrop="true" Background="Transparent" Margin="0,0,2,0">
        <StackPanel DataContext="{StaticResource ResourceKey=viewModel}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="850" Height="370">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold">Enter vstest.console.exe directory</Label>
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Height="20" Margin="5,0" Name="VstestPathTextBox" AllowDrop="True" Text="{Binding VsTestConsolePath, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="1" Grid.Column="3" Height="20" Width="30" Margin="176.4,0.2,3,28.6" Grid.RowSpan="2" Command="{Binding SearchExeCommand}" Content="..."/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold">Drag and drop or search dll file</Label>
                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Height="20" Margin="5,0" Name="FilePathTextBox" AllowDrop="True" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="3" Grid.Column="3" Height="20" Width="30" Margin="176.4,0.2,3,28.6" Grid.RowSpan="2" Command="{Binding SearchFileCommand}" Content="..."></Button>
                <Label Grid.Row="4" Grid.Column="0" FontSize="14" FontWeight="Bold">Enter PBI number</Label>
                <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0" AllowDrop="True" Text="{Binding PbiNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="4" Grid.Column="2" FontSize="14" FontWeight="Bold">Enter changeset number</Label>
                <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0" AllowDrop="True" Text="{Binding ChangeSetNumber, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Label Grid.Row="6" Grid.Column="0" FontSize="14" FontWeight="Bold">Settings:</Label>
                
                <CheckBox Grid.Row="7" Grid.Column="0" Margin="5,0" IsChecked="{Binding IsTestCategorySearchChecked}">Search tests by Test Category:</CheckBox>
                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Height="19" Text="{Binding TestCategory,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding TestCategoryEnable}"/>
                
                <CheckBox Grid.Row="8" Grid.Column="0" Margin="5,0" IsChecked="{Binding IsTestCategorySearchChecked}">Change output file direcory:</CheckBox>
                <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Height="19" Text="{Binding TestCategory,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ChangeOutputEnable}"/>
                
                <Button Grid.Row="9" Grid.Column="1" Height="40" Width="80" Margin="0,20" Command="{Binding ConvertCommand}" Content="Convert"></Button>
                <Button Grid.Row="9" Grid.Column="2" Height="40" Width="100" Margin="0,20" Command="{Binding OpenCommand}" IsEnabled="{Binding EnableToOpen, UpdateSourceTrigger=PropertyChanged}" Content="Open html file" />
                
                <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,10,10" FontSize ="10" Content="{Binding Result}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
